{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "gamebob-utilities-cooking",
    "main": "src/worker.ts",
    "compatibility_date": "2026-07-22",
    "workers_dev": false,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "www.jjlmoya.es/utilidades/categorias/cocina*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/conversor-unidades-cocina-americana*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/diagnostico-platanos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/seguridad-conservas-botulismo*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/salmuera*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-densidad-brix-sorbetes*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/predictor-coccion-residual*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-multiplicador-floculacion-queso*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/guia-curva-templado-chocolate*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/guia-sartenes*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/estimador-humedad-deshidratador*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/estimador-maduracion-carne*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/huevos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-estabilidad-emulsion*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/helado-pac-pod*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/reescalador-ingredientes*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/temporizador-cocina*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-inoculacion-koji*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-sal-fermentacion-lacto*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/neutralizador-acido-levadura*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/predictor-secado-macarons*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/optimizador-reaccion-maillard*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-transglutaminasa-pegamento-carne*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-punto-de-nieve-merengue*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/moldes*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/monitor-punto-humo-aceite*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-pectina-mermelada*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/pizza*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/guia-roux*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/masa-madre*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/curvas-pasteurizacion-sous-vide*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-bano-esferificacion*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/conversor-levadura-fresca-seca-masa-madre*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-tiempo-fermentacion-levadura*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.gamebob.dev/en/utilities/categories/cooking*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/fr/utilitaires/categories/cuisine*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/de/werkzeuge/kategorien/kueche*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/it/utilita/categorie/cucina*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pt/utilidades/categorias/cozinha*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/nl/hulpmiddelen/categorieen/keuken*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/sv/verktyg/kategorier/kok*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pl/narzedzia/kategorie/kuchnia*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/id/utilitas/kategori/dapur*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/tr/araclar/kategoriler/mutfak*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ru/instrumenty/kategorii/kuhnya*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ja/utilities/categories/cooking*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ko/utilities/categories/cooking*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/zh/utilities/categories/cooking*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/cooking/*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.jjlmoya.es/_utilities/cooking/*",
            "zone_name": "jjlmoya.es"
        }
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page"
    }
}
